<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            font-family: Arial;
        }
        .RPS{
            color: aliceblue;
            font-weight: bold;
            text-align: center;
        }
        .select-winner{
            color: aliceblue;
            font-weight: bold;
        }
        .js-score{
            color: aliceblue;
            font-weight: bold;
        }
        .rockBtn{
            border: none;
            padding: 10px 30px;
            margin-right: 20px;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            font-family:monospace;
            font-size: 20px;
            margin-top: 30px;
            
        }
        .button-container{
            display: flex;
            justify-content: center;
        }
        .btn2-container{
            display: flex;
            justify-content: center;
        }
        .paragraph{
            display: flex;
            justify-content: center;
        }
        .winningClr{
            color: green;
        }
        .loosingClr{
            color: red;
        }
        .tieClr{
            color: white;
        }
    </style>
</head>

<body>
    <h2 class="RPS"> Rock Paper Scissors</h2>
    <div class="button-container">
        <button 
        class="rockBtn"
        onclick="
        {
            playGame('rock');
        }
        ">
            Rock
        </button>
        <button 
        class="rockBtn"
        onclick="
        {
            playGame('paper');
       }
        ">
            Paper
        </button>
        <button 
        class="rockBtn"
        onclick="
        {
          playGame('scissors');
       }
        ">
            Scissors
        </button>
        <br>
    </div>

    <p class="select-winner paragraph"></p>
    <p class="js-score paragraph"></p> 

    <div class="btn2-container">
        <button class="rockBtn" 
        onclick="
        score.winCnt=0;
        score.lossCnt=0;
        score.tieCnt=0;
        localStorage.removeItem('score');
        document.querySelector('.select-winner').innerHTML = '';
        document.querySelector('.js-score').innerHTML = `
SCORE: WIN = ${score.winCnt}. LOSS = ${score.lossCnt}. TIE = ${score.tieCnt}`;
    ">
        Reset
    </button>
    <button 
    class="rockBtn"
    onclick="
    prevPage();
    ">Back</button>
    </div>
    
    <script>
        score = JSON.parse(localStorage.getItem('score'));
        //console.log();
        if(score==null)
        {
            score = {
                lossCnt : 0,
                winCnt : 0,
                tieCnt :0
            }
        }
       /* document.querySelector('.js-score').innerHTML = `
SCORE: WIN = ${score.winCnt}. LOSS = ${score.lossCnt}. TIE = ${score.tieCnt}`*/
        function prevPage()
        {
            //document.getElementById('.js-back').addEventListener('click', function() {
            // Redirect to newpage.html
            window.location.href = 'DomProject.html';
        }
        
        function pickComputerMove(){
            const randomNum = Math.random();
            let comMove='';
            console.log(randomNum);
            if((randomNum>=0 && randomNum<1/3)){
                comMove='rock'
            }
            else if(randomNum>=1/3 && randomNum<2/3){
                comMove='paper';
            }
            else
            {
                comMove= 'scissors';
            }
            return comMove;
        }
        function playGame(userMove){

            let result = '';
            let comMove = pickComputerMove();
            if(comMove==userMove)
                result='Tie';
            else
            {
                if(userMove=='rock')
                {
                    if(comMove=='paper')
                        result = 'COMPUTER WON';
                    else
                        result = 'YOU WON';
                }
                else if(userMove=='paper')
                {
                    if(comMove=='rock')
                        result = 'YOU WON';
                    else
                        result = 'COMPUTER WON';
                }
                else
                {
                    if(comMove=='paper')
                        result = 'YOU WON';
                    else
                        result = 'COMPUTER WON';
                }
            }
            
            //var upper = userMove.toUpperCase();
            if(result == 'COMPUTER WON')
                score.lossCnt+=1;
            else if(result == 'YOU WON')
                score.winCnt+=1;
            else
                score.tieCnt+=1;
            
            localStorage.setItem('score', JSON.stringify(score));
            const rsltElement = document.querySelector('.select-winner');
            if(result==='YOU WON')
            {
                rsltElement.classList.remove('loosingClr');
                rsltElement.classList.remove('tieClr');
                printRslt();
rsltElement.classList.add('winningClr');
            }
            else if(result==='COMPUTER WON')
            {
                rsltElement.classList.remove('winningClr');
                rsltElement.classList.remove('tieClr');
                printRslt();
rsltElement.classList.add('loosingClr');
            }
            else{
                rsltElement.classList.remove('loosingClr');
                rsltElement.classList.remove('winningClr');
                printRslt();
rsltElement.classList.add('tieClr');
            }
            

            document.querySelector('.js-score').innerHTML = `
SCORE: WIN = ${score.winCnt}. LOSS = ${score.lossCnt}. TIE = ${score.tieCnt}`;

function printRslt(){
    rsltElement.innerHTML=`
You Choose : ${userMove.toUpperCase()}<br>
Computer Choose : ${comMove.toUpperCase()}<br><br>
Result : ${result.toUpperCase()}`;
}

}
    </script>
</body>
</html>